@media print {
	.navbar {
		display: none;
	}

	.the_container {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}

	.the_page {
		margin-top: 0;
		margin-bottom: 0;
	}

	.new_cell_button .line {
		display: none;
	}
}